{
  "name": "opitx",
  "version": "0.7.0",
  "author": "Thomas Leon Highbaugh <thighbaugh@zoho.com>",
  "description": "A MarkDown Editor for Those Who Are Tired of Loosing Their Work",
  "private": false,
  "license": "MIT",
  "maintainer": "TLH <thighbaugh@zoho.com>",
  "main": "main.js",
  "homepage": "./",
  "icon": "app_resources/logo.svn",
  "dependencies": {
    "@skidding/react-codemirror": "^1.0.0",
    "codemirror": "^5.29.0",
    "electron-is-dev": "^0.3.0",
    "install": "^0.13.0",
    "lodash.assign": "^4.2.0",
    "prettier": "^1.17.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-highlight": "^0.13.0",
    "react-icons": "^2.2.7",
    "react-markdown": "^2.5.0",
    "react-scripts": "1.0.12",
    "react-split-pane": "^0.1.66",
    "rpmbuild": "^0.0.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pre_test": "react-scripts test --env=jsdom",
    "test": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && mocha\"",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/main.js --linux deb snap AppImage rpm",
    "preelectron-pack": "yarn build",
    "create-debian-installer": "electron-installer-debian --src build/opitx-linux-x64/ --arch amd64 --config debian.json",
    "package-linux": "electron-packager .  opitx --overwrite --asar=true --platform=linux --arch=x64 --icon=app_resources/logo/svg --prune=true --out=build"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "electron": "^9.2.0",
    "electron-builder": "^19.26.3",
    "electron-packager": "^15.2.0",
    "mocha": "^5.0.5",
    "spectron": "^13.0.0",
    "wait-on": "^2.0.2"
  },
  "build": {
    "appId": "opitx",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      "public/welcome.md"
    ]
  }
}
